{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [      
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MsgpackWrapperDemo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackStringValueTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/MsgpackStringValueTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackDataValueTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/MsgpackDataValueTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackNumericValueTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests//MsgpackNumericValueTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackObjectTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests//MsgpackObjectTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackArrayTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests//MsgpackArrayTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) MsgpackHeavyDutyTestsGroup",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests//MsgpackHeavyDutyTestsGroup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/MsgpackWrapperDemo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "(Windows) MsgpackObjectTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackObjectTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "(Windows) MsgpackNumericValueTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackNumericValueTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "(Windows) MsgpackStringValueTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackStringValueTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "(Windows) MsgpackDataValueTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackDataValueTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "(Windows) MsgpackArrayTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackArrayTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) MsgpackHeavyDutyTestsGroup",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/Debug/MsgpackHeavyDutyTestsGroup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },  
    ]
}